MONGO = "mongodb+srv://ayaam:ayaam@cluster0.7i1guyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'eovbrivujvcuejvhb1937393456744'



username: Rakesh Mishra
email: rakesh123@gmail.com  
password: 12345